<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>anim</title>
	<style type="text/css">
		.box{padding: 40px;display: flex;flex-wrap: wrap;}
		.item{width: 200px;height: 200px;margin: 10px;border: 1px solid #ccc;position: relative;}
		/*anim1*/
		.circle{width: 200px;height: 200px;border-radius: 50%;background-color: #c59bcb;position: absolute;top: 0;left: 0;opacity: 0;}
		.circle-anim1{animation: anim1 1.5s ease-out infinite;}
		.circle-anim2{animation: anim1 1.5s ease-out infinite .5s;}
		.circle-anim3{animation: anim1 1.5s ease-out infinite 1s;}
		/*	@keyframes anim1{
			0%{opacity: 1;transform: scale(.2);}
			100%{opacity: 0;transform: scale(1);}
		}*/
		/*anim2*/
		.color{width: 100px;height: 100px;border-radius: 50%;position: absolute;top:50%;left:50%;margin:auto;transform: translate(-50%,-50%);}
		.color-anim{animation: anim2 4s steps(1, start) infinite;}
		@keyframes anim2{
			0%{background-color: red;}
			25%{background-color: green;}
			50%{background-color: blue;}
			75%{background-color: grey;}
			100%{background-color: orange;}
		}		
	</style>
</head>
<body>
	<div class="box">
		<div class="item">	
			<div class="circle circle-anim1"></div>
			<div class="circle circle-anim2"></div>
			<div class="circle circle-anim3"></div>
		</div>
		<div class="item">
			<div class="color color-anim"></div>
		</div>
		<div class="item">
			
		</div>
	</div>

</body>
</html>