<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
<!-- 	<link type="text/css" rel="stylesheet" href="http://127.0.0.1:8888/css/style.css">
    <link type="text/css" rel="stylesheet" href="http://127.0.0.1:8888/css/index.css"> -->

	<script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,100, 1);</script>
	<style type="text/css">
		body{font-size:14px;background-color:#fff;}
		/*reset*/
		body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;}
		body{font-family:"\5FAE\8F6F\96C5\9ED1",Helvetica;-webkit-user-select:none;width:100%;height:100%;-webkit-display:box;-webkit-box-orient:vertical;-webkit-user-select:none;}
		header,nav,section,article,footer,figure,figcaption{display:block;}
		ol,ul{margin:0;padding:0;list-style:none;}
		fieldset{border:none;margin:0;padding:0;}
		a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		table{border-collapse:collapse;border-spacing:0;}
		em,strong{font-weight:normal;font-style:normal;}
		a{text-decoration:none;}
		img{display:block;}
		input{border-width: 0;border-style: none;}
		button{padding: 0;border-width: 0;display: block;}
		html,body{height: 100%;width: 100%;position: fixed;top: 0;left: 0;}
.wrap{position: relative;box-sizing: border-box;width: 100%;height:100%;background-color: #ccc;overflow: hidden;border: 0.1rem solid green;}
	.attack,.guard{width: 100%;height: 12rem;background-color: #98d784;display: none;overflow: hidden;}
	.attack.on,.guard.on{display: block;}
	.game-time{position: absolute;font-size: 0.4rem;top: 0.05rem;left: 0.1rem;}
	/* 点球视角主要样式 */
	.one-door{width: 5rem;height: 3rem;margin: 0.5rem auto;background-color: #f4f7f3;position: relative;}
		.one-guard-person{width: 1.67rem;height: 2rem;position: absolute;bottom:-1rem;}
		.one-guard-person-left{background-color: #fcc877;left: 0;}
		.one-guard-person-middle{background-color: #b08c54;left: 1.67rem;}
		.one-guard-person-right{background-color: #624e30;left: 3.34rem;}
	.one-con{height: 8rem;width: 6rem;margin:0 auto;background-color: #f4f7f3;position: relative;}
		.one-ball{position: absolute;left:2.3rem;bottom: 0.4rem;background: url('../img/box.png') no-repeat;width: 1.65rem;height: 1.5rem;background-size:100%;transform: translate(0rem,0rem);}
	.one-ball-data,.two-ball-data{position: absolute;bottom: -0.2rem;left: 50%;transform: translate(-50%,-50%);height: 0.5rem;width: 4.7rem;}
		.one-balls,.two-balls{width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: #ccc;display: inline-block;margin:0 0.2rem;}
		.one-balls.on,.two-balls.on{background-color: #215d10;}
	/*守球视角主要样式*/
	.two-con{height: 8rem;width: 6rem;margin:0 auto;background-color: #f4f7f3;position: relative;}
		.two-ball{position: absolute;left:2.3rem;top: 0.4rem;background: url('../img/box.png') no-repeat;width: 1.65rem;height: 1.5rem;background-size:100%;transform: translate(0rem,0rem);}
	.two-door{width: 5rem;height: 3rem;margin: 0.3rem auto;background-color: #f4f7f3;position: relative;}
		.two-guard-person{width: 1.67rem;height: 2rem;position: absolute;top:-1rem;}
		.two-guard-person-left{background-color: #fcc877;left: 0;}
		.two-guard-person-middle{background-color: #b08c54;left: 1.67rem;}
		.two-guard-person-right{background-color: #624e30;left: 3.34rem;}

 /* 弹出层 */
 .pop-bg{width: 100%;height: 100%;background-color: rgba(0, 0, 0,.5);position: absolute;top: 0;left: 0;z-index: 99;}
 	.time{display: none;}
 	.time.on{display: block;}
 	.pop-num{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: 0.5rem;font-weight: bold;width: 2rem;height: 1rem;background-color: #fff;border-radius: 0.1rem;text-align: center;line-height: 1rem;}


/*css3动画*/
/*进度条动画*/
.box-progress{width: 1.5rem;height: 0.2rem;background-color: #ccc;position: absolute;bottom: 5rem;left: 50%;transform: translate(-50%,-50%);overflow: hidden;display: block;z-index: 10;}
	.pro-anim.original{animation-fill-mode: none;}
	.pro-anim{width: 1.5rem;height: 0.2rem;background-color: #98d784;transform: translateX(0rem);}
	.proAnim{animation:progress 5s linear forwards;}
	@keyframes progress{
		0%{transform: translateX(0rem);}
		100%{transform: translateX(-1.5rem);}
	}
/* 倒计时动画 */
@keyframes upHide{
	0%{opacity: 1;transform:translate(-50%,-50%) scale(1,1);}
	100%{opacity: 0;transform:translate(-50%,-50%) scale(1.4,1.4);}
}
.upHide1.on{animation:upHide .2s ease 0.5s forwards;}
.upHide2.on{animation:upHide .2s ease 1.5s forwards;}
.upHide3.on{animation:upHide .2s ease 2.5s forwards;}
.upHide4.on{animation:upHide .2s ease 3.5s forwards;}
.upHide1{z-index: 7;}
.upHide2{z-index: 6;}
.upHide3{z-index: 4;}
.upHide4{z-index: 3;}
/* 
	点球视角动画
	one-leftAni 左边入界球 
	one-middleAnim 中间入界球 
	one-rightAnim 右边入界球
	one-leftAnimDoor 左边守门
	one-middleAnimDoor 中间守门
	one-rightAnimDoor 右边守门
*/
/* 足球归位 */
.box.original{animation-fill-mode: none;}
.one-leftAnim{animation:oneleftanim .4s ease .5s forwards;}
.one-middleAnim{animation:onemiddleanim .4s ease .5s forwards;}
.one-rightAnim{animation:onerightanim .4s ease .5s forwards;}
.one-leftAnimDoor{animation:oneleftdoor 0s ease .8s forwards;}
.one-middleAnimDoor{animation:onemiddledoor 0s ease .8s forwards;}
.one-rightAnimDoor{animation:onerightdoor 0s ease .8s forwards;}
@keyframes oneleftanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(-1.7rem,-7rem) scale(0.8,0.8) rotate(360deg);}
}
@keyframes onemiddleanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(0rem,-7rem) scale(0.8,0.8) rotate(360deg);}
}

@keyframes onerightanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(1.7rem,-7rem) scale(0.8,0.8) rotate(360deg);}
}
@keyframes oneleftdoor{
	0%{left: 0;}
	100%{left: 0;}
}
@keyframes onemiddledoor{
	0%{left: 0;}
	100%{left: 1.67rem;}
}
@keyframes onerightdoor{
	0%{left: 0;}
	100%{left: 3.34rem;}
}
/* 
	守球视角动画
	two-leftAnim 左边入界球 
	two-middleAnim 中间入界球 
	two-rightAnim 右边入界球
	two-leftAnimDoor 左边守门
	two-middleAnimDoor 中间守门
	two-rightAnimDoor 右边守门
*/
/* 足球归位 */
.box.original{animation-fill-mode: none;}
.two-leftAnim{animation:twoleftanim .4s ease .5s forwards;}
.two-middleAnim{animation:twomiddleanim .4s ease .5s forwards;}
.two-rightAnim{animation:tworightanim .4s ease .5s forwards;}
.two-leftAnimDoor{animation:twoleftdoor 0s ease .8s forwards;}
.two-middleAnimDoor{animation:twomiddledoor 0s ease .8s forwards;}
.two-rightAnimDoor{animation:tworightdoor 0s ease .8s forwards;}
@keyframes twoleftanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(-1.7rem,6.5rem) scale(0.8,0.8) rotate(360deg);}
}
@keyframes twomiddleanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(0rem,6.5rem) scale(0.8,0.8) rotate(360deg);}
}

@keyframes tworightanim{
	0%{transform: translate(0rem,0rem) scale(1,1) rotate(0deg);}
	100%{transform: translate(1.7rem,6.5rem) scale(0.8,0.8) rotate(360deg);}
}
@keyframes twoleftdoor{
	0%{left: 0;}
	100%{left: 0;}
}
@keyframes twomiddledoor{
	0%{left: 0;}
	100%{left: 1.67rem;}
}
@keyframes tworightdoor{
	0%{left: 0;}
	100%{left: 3.34rem;}
}
	</style>
</head>
<body>
	<article class="wrap">
		<!-- 点球视角 -->
		<section class="attack on">
			<!-- 球门 -->
			<section class="one-door">
				<!-- 守门人 -->
				<span class="one-guard-person one-guard-person-middle"></span>
			</section>
			<section class="one-con">
				<div class="one-ball"></div>
			</section>
			<!-- 点球进球数 -->
			<section class="one-ball-data">
				<section class="one-balls"></section>
				<section class="one-balls"></section>
				<section class="one-balls"></section>
				<section class="one-balls"></section>
				<section class="one-balls"></section>
			</section>
			<!-- 进度条 -->
			<section class="box-progress">
				<section class="pro-anim"></section>
			</section>
		</section>
		<!-- 防守视角 -->
		<section class="guard">
			<section class="two-con">
				<!-- 点球 -->
				<section class="two-ball"></section>
			</section>
			<!-- 球门 -->
			<section class="two-door">
				<!-- 守门人 -->
				<section class="two-guard-person two-guard-person-middle"></section>
			</section>
			<!-- 点球进球数 -->
			<section class="two-ball-data">
				<section class="two-balls"></section>
				<section class="two-balls"></section>
				<section class="two-balls"></section>
				<section class="two-balls"></section>
				<section class="two-balls"></section>
			</section>
			<!-- 进度条 -->
			<section class="box-progress">
				<section class="pro-anim"></section>
			</section>
		</section>
	</article>
	<section class="game-time">
		<span></span>
	</section>
	<!-- 弹出层倒计时 -->
	<section class="pop-bg time on">
		<section class="pop-num upHide1">点球身份</section>
		<section class="pop-num upHide2">3</section>
		<section class="pop-num upHide3">2</section>
		<section class="pop-num upHide4">1</section>
	</section>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
	Zepto(function($){
		$('body').on('touchstart', function (event) {event.preventDefault();});
		$('body').on('touchmove', function (event) {event.preventDefault();});
		$('body').on('touchend', function (event) {event.preventDefault();});
		//获取屏幕高度
		var h = (document.documentElement.offsetHeight || document.body.offsetHeight) / 100;
		$('.wrap').css({'height' : h + 'rem'});
		$('.pop-bg').css({'height' : h + 'rem'});

		//游戏信息
		var infos = {
			game_place : true, //身份 true为点球员 false为守门员
			attack_num : 0 ,//踢球次数
			one_attack_anim : ['one-leftAnim','one-middleAnim','one-rightAnim'],//点球模式下的踢球样式
			one_guard_anim : ['one-leftAnimDoor','one-middleAnimDoor','one-rightAnimDoor'],//点球模式下的守球样式
			one_touches:{ //点球模式滑动X坐标值
				startPageX : 0,
				endPageX : 0
			},
			one_attack_classname : 'one-middleAnim',//点球模式当前踢球样式
			one_guard_classname : 'one-middleAnimDoor',//点球模式当前守球样式
			one_attack_sub : 0, //点球模式当前踢球样式下标
			one_guard_sub : 0, //点球模式当前守球样式下标
			one_attack_num : 0 , //点球模式进球数
			one_attack_arr : [0,0,0,0,0], //点球数组 0为默认值且表示未进球 1 表示进球
			one_attack_flag : false,

			guard_num : 0, // 守球次数
			two_attack_anim : ['two-leftAnim','two-middleAnim','two-rightAnim'],//守球模式下的踢球样式
			two_guard_anim : ['two-leftAnimDoor','two-middleAnimDoor','two-rightAnimDoor'],//守球模式下的守球样式
			two_touches:{ //守球模式滑动X坐标值
				startPageX : 0,
				endPageX : 0
			},
			two_attack_classname : 'two-middleAnim',//守球模式当前踢球样式
			two_guard_classname : 'two-middleAnimDoor',//守球模式当前守球样式
			two_attack_sub : 0, //守球模式当前踢球样式下标
			two_guard_sub : 0, //守球模式当前守球样式下标
			two_guard_num : 0 , //守球模式进球数
			two_guard_arr : [0,0,0,0,0], //守球数组 0为默认值且表示未进球 1 表示进球
			two_guard_flag : false,
		}
		//判断身份 true为点球员 false为守门员
		function gamePlace() {
			var game_place = infos.game_place;
			if(game_place){
				$('.upHide1').text('点球身份');
				$('.attack').addClass('on');
				$('.guard').removeClass('on');
			}else{
				console.log('111');
				$('.upHide1').text('守球身份');
				$('.attack').removeClass('on');
				$('.guard').addClass('on');
			}
		}
		//倒计时动画
		// 开始
		countDownAnim();
		function countDownAnim() {
			$('.time').addClass('on');
			$('.pop-num').addClass('on');
			setTimeout(function () {
				$('.time').removeClass('on');
				$('.pop-num').removeClass('on');
				if(infos.game_place){
					countDownAttack();
				}else{
					countDownGuard();
				}
				
			},3000);
		}

		//点球次数计算
		function countDownAttack(){
			var infos_attack_num = infos.attack_num;
			console.log('每次开始倒计时获取的点球数' + infos_attack_num);
			var count_num = 7;
			$('.game-time span').text(count_num);
			infos.one_touches.startPageX = 0;
			infos.one_touches.endPageX = 0;
			infos.one_attack_flag = false;
			console.log(infos.one_attack_flag);
			var timer = setInterval(function() {
				count_num--;
				$('.game-time span').text(count_num);
				$('.pro-anim').addClass('proAnim 11');
				if(count_num == 2){
					if(infos.one_touches.startPageX == 0 && infos.one_touches.endPageX == 0){
						oneguardClassname();
						oneattackClassname();
						infos.one_attack_flag = true;
						console.log(infos.one_attack_flag);
					}
				}
				if(count_num == 0){
					clearInterval(timer);
					$('.pro-anim').removeClass('proAnim 11');
					$('.one-guard-person').removeClass(infos.one_guard_classname);//守门人复位
					$('.one-ball').removeClass(infos.one_attack_classname).addClass('original');//足球复位
					infos_attack_num = infos_attack_num + 1;
					infos.attack_num = infos_attack_num;
					switch (infos_attack_num){
	                	case 1:
	                		console.log(infos.one_attack_sub,infos.one_guard_sub);
	                		if(infos.one_attack_sub != infos.one_guard_sub){
	                			infos.one_attack_num = infos.one_attack_num + 1;
	                			infos.one_attack_arr[0] = 1;
	                			$('.one-balls').eq(0).addClass('on');
	                		}
	                		break;
	                	case 2:
	                		console.log(infos.one_attack_sub,infos.one_guard_sub);
	                		if(infos.one_attack_sub != infos.one_guard_sub){
	                			infos.one_attack_num = infos.one_attack_num + 1;
	                			infos.one_attack_arr[0] = 1;
	                			$('.one-balls').eq(1).addClass('on');
	                		}
	                		break;
	                	case 3:
	                		console.log(infos.one_attack_sub,infos.one_guard_sub);
	                		if(infos.one_attack_sub != infos.one_guard_sub){
	                			infos.one_attack_num = infos.one_attack_num + 1;
	                			infos.one_attack_arr[0] = 1;
	                			$('.one-balls').eq(2).addClass('on');
	                		}
	                		break;
	                	case 4:
	                		console.log(infos.one_attack_sub,infos.one_guard_sub);
	                		if(infos.one_attack_sub != infos.one_guard_sub){
	                			infos.one_attack_num = infos.one_attack_num + 1;
	                			infos.one_attack_arr[0] = 1;
	                			$('.one-balls').eq(3).addClass('on');
	                		}
	                		break;
	                	case 5:
	                		console.log(infos.one_attack_sub,infos.one_guard_sub);
	                		if(infos.one_attack_sub != infos.one_guard_sub){
	                			infos.one_attack_num = infos.one_attack_num + 1;
	                			infos.one_attack_arr[0] = 1;
	                			$('.one-balls').eq(4).addClass('on');
	                		}
	                		break;
	                	default:
	                		break;
	                }
					if(infos_attack_num < 5 ){
						countDownAttack();
					}else{
						console.log('点球完成，得分数：',infos.one_attack_num);
						setTimeout(function() {
							infos.game_place = false;
							gamePlace();
							countDownAnim();
						},1000);
					}
				}
			},1000);
		}
		// 点球滑动
		$('.one-ball').on('touchstart',function(e) {
			if(!infos.one_attack_flag){
				var point = e.changedTouches[0];
				infos.one_touches.startPageX = Math.ceil(point.pageX);			
			}
		})
		$('.one-ball').on('touchend',function(e) {
			if(!infos.one_attack_flag){
				console.log(e);
				var point = e.changedTouches[0];
				infos.one_touches.endPageX = Math.ceil(point.pageX);
				var box_X  = infos.one_touches.startPageX - infos.one_touches.endPageX;
				infos.one_attack_flag = true;
				//判断滑动的区间 差值 -20至20之间直踢 大于200左踢 小于-200右踢
				if(box_X >= -20 && box_X  <= 20){
					infos.one_attack_classname = 'one-middleAnim';
					$(this).addClass('one-middleAnim').removeClass('original');
					infos.one_attack_sub = 1;
					oneguardClassname();
				}
				if(box_X > 20){
					infos.one_attack_classname = 'one-leftAnim';
					$(this).addClass('one-leftAnim').removeClass('original');
					infos.one_attack_sub = 0;
					oneguardClassname();
				}
				if(box_X < -20){
					infos.one_attack_classname = 'one-rightAnim';
					$(this).addClass('one-rightAnim').removeClass('original');
					infos.one_attack_sub = 2;
					oneguardClassname();
				}				
			}
		})			

		//点球模式--随机获取守门样式
		function oneguardClassname() {
			infos.one_guard_sub = Math.floor(Math.random()*3);
			$('.one-guard-person').addClass(infos.one_guard_anim[infos.one_guard_sub]);
			infos.one_guard_classname = infos.one_guard_anim[infos.one_guard_sub];
			console.log(infos.one_attack_classname,infos.one_guard_classname);
		}

		//点球模式--随机获取踢球样式
		function oneattackClassname() {
			infos.one_attack_flag = true;
			infos.one_attack_sub = Math.floor(Math.random()*3);
			$('.one-ball').addClass(infos.one_attack_anim[infos.one_attack_sub]).removeClass('original');
			infos.one_attack_classname = infos.one_attack_anim[infos.one_attack_sub];
		}

		//守球模式--随机获取守门样式
		function twoguardClassname() {
			infos.two_guard_sub = Math.floor(Math.random()*3);
			$('.two-guard-person').addClass(infos.two_guard_anim[infos.two_guard_sub]);
			infos.two_guard_classname = infos.two_guard_anim[infos.two_guard_sub];
		}

		//守球模式--随机获取踢球样式
		function twoattackClassname() {
			infos.two_attack_flag = true;
			infos.two_attack_sub = Math.floor(Math.random()*3);
			$('.two-ball').addClass(infos.two_attack_anim[infos.two_attack_sub]).removeClass('original');
			infos.two_attack_classname = infos.two_attack_anim[infos.two_attack_sub];
		}

		// countDownGuard();
		// 测试

		// //守球次数计算
		function countDownGuard(){
			var infos_guard_num = infos.guard_num;
			console.log('每次开始倒计时获取的守球数' + infos_guard_num);
			var count_num = 7;
			$('.game-time span').text(count_num);
			infos.two_touches.startPageX = 0;
			infos.two_touches.endPageX = 0;
			infos.two_guard_flag = false;
			var timer = setInterval(function() {
				count_num--;
				$('.game-time span').text(count_num);
				$('.pro-anim').addClass('proAnim'); //添加进度条动画
				if(count_num == 2){
					//当没有滑动动作是触发自动随机事件
					if(infos.two_touches.startPageX == 0 && infos.two_touches.endPageX == 0){
						twoguardClassname();
						twoattackClassname();
						infos.two_guard_flag = true;
					}
				}
				if(count_num == 0){
					clearInterval(timer);
					$('.pro-anim').removeClass('proAnim'); //移除进度条动画
					$('.two-guard-person').removeClass(infos.two_guard_classname);//守门人复位
					$('.two-ball').removeClass(infos.two_attack_classname).addClass('original');//足球复位
					infos_guard_num = infos_guard_num + 1;
					infos.guard_num = infos_guard_num;
					switch (infos_guard_num){
	                	case 1:
	                		console.log(infos.two_attack_sub,infos.two_guard_sub);
	                		if(infos.two_attack_sub == infos.two_guard_sub){
	                			infos.two_guard_num = infos.two_guard_num + 1;
	                			infos.two_guard_arr[0] = 1;
	                			$('.two-balls').eq(0).addClass('on');
	                		}
	                		break;
	                	case 2:
	                		console.log(infos.two_attack_sub,infos.two_guard_sub);
	                		if(infos.two_attack_sub == infos.two_guard_sub){
	                			infos.two_guard_num = infos.two_guard_num + 1;
	                			infos.two_guard_arr[0] = 1;
	                			$('.two-balls').eq(1).addClass('on');
	                		}
	                		break;
	                	case 3:
	                		console.log(infos.two_attack_sub,infos.two_guard_sub);
	                		if(infos.two_attack_sub == infos.two_guard_sub){
	                			infos.two_guard_num = infos.two_guard_num + 1;
	                			infos.two_guard_arr[0] = 1;
	                			$('.two-balls').eq(2).addClass('on');
	                		}
	                		break;
	                	case 4:
	                		console.log(infos.two_attack_sub,infos.two_guard_sub);
	                		if(infos.two_attack_sub == infos.two_guard_sub){
	                			infos.two_guard_num = infos.two_guard_num + 1;
	                			infos.two_guard_arr[0] = 1;
	                			$('.two-balls').eq(3).addClass('on');
	                		}
	                		break;
	                	case 5:
	                		console.log(infos.two_attack_sub,infos.two_guard_sub);
	                		if(infos.two_attack_sub == infos.two_guard_sub){
	                			infos.two_guard_num = infos.two_guard_num + 1;
	                			infos.two_guard_arr[0] = 1;
	                			$('.two-balls').eq(4).addClass('on');
	                		}
	                		break;
	                	default:
	                		break;
	                }
					if(infos_guard_num < 5 ){
						countDownGuard();
					}else{
						console.log('守球完成，得分数：',infos.two_guard_num);
						$('.box-progress').hide(); //隐藏进度条
						// setTimeout(function() {
							
						// },1000);
					}
				}
			},1000);
		}

		// 守球滑动
		$('.two-guard-person').on('touchstart',function(e) {
			if(!infos.two_guard_flag){
				var point = e.changedTouches[0];
				infos.two_touches.startPageX = Math.ceil(point.pageX);			
			}
		})
		$('.two-guard-person').on('touchend',function(e) {
			if(!infos.two_guard_flag){
				console.log(e);
				var point = e.changedTouches[0];
				infos.two_touches.endPageX = Math.ceil(point.pageX);
				var box_X  = infos.two_touches.startPageX - infos.two_touches.endPageX;
				infos.two_guard_flag = true;
				//判断滑动的区间 差值 -50至50之间中间守球 大于100左方守球 小于-100右方守球
				if(box_X >= -100 && box_X  <= 100){
					infos.two_guard_classname = 'two-middleAnimDoor';
					$(this).addClass('two-middleAnimDoor');
					infos.two_guard_sub = 1;
					twoattackClassname();
				}
				if(box_X > 100){
					infos.two_guard_classname = 'two-leftAnimDoor';
					$(this).addClass('two-leftAnimDoor');
					infos.two_guard_sub = 0;
					twoattackClassname();
				}
				if(box_X < -100){
					infos.two_guard_classname = 'two-rightAnimDoor';
					$(this).addClass('two-rightAnimDoor');
					infos.two_guard_sub = 2;
					twoattackClassname();
				}				
			}
		})

	})
</script>
</html>